/* Start Variables */
:root{
    --main-color: #101820ff;
    --second-color: #f2aa4cff;
    --section-padding:60px;
}

/* End Variables */


/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    /* background-color: #a07855ff; */
}
/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992x) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #333;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
/* End Components */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


i.fab.fa-wordpress{
    font-size: 50px;
    color: var(--main-color);
    transition: 0.6s;
}
i.fab.fa-wordpress:hover{
    font-size: 60px;
    transition: 0.6s;
    color: var(--second-color);
}
.header .links {
    position: relative;

}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
    color: #fff;
    transition: 0.8s;

}
.header .links:hover .icon span:first-child{
    background-color: var(--main-color);
    

}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 50%;
    transition: 0.5s;
    color: #fff;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
    transition: 0.3s;

    
}
.header .links:hover .icon span:last-child{
    background-color: var(--main-color);

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    background-color: var(--main-color);
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    z-index: 1;
    min-width: 200px;
    top: calc(100% + 13px);
    display: none;
}
.header .links:hover ul
{
    display: block;
    
    /* background-color: var(--main-color);
    color: var(--second-color); */
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links ul li a {
    display: block;
    padding: 17px;
    text-decoration: none;
    color: var(--main-color);
    background-color: var(--second-color);
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--second-color);
    background-color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images-template/black-mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  margin-top: 0px;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--second-color);
}
.landing .intro-text p {
  font-size: 22px;
  line-height: 1.8;
  text-shadow: 2px 2px 2px var(--second-color);
    }
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var( --section-padding);
    padding-bottom: var( --section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
i.far.fa-lightbulb::before,
i.fas.fa-briefcase::before,
i.fas.fa-globe::before{
    font-size: 50px;
    color:var(--second-color);

}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: (var(--main-color));
    font-size: 17px;
}
/* logo Start */
i.fas.fa-paint-roller,
i.fas.fa-gem,
i.fas.fa-cubes,
i.fab.fa-chrome{
    font-size: 30px;
    display: inline-block;
    color: var(--second-color);
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 5px;
    transition: 0.3s;
}

/* i.fas.fa-paint-roller:hover,
i.fas.fa-gem:hover,
i.fas.fa-cubes:hover,
i.fab.fa-chrome:hover{
    font-size: 35px;
} */
/* logo end  */
/* End Features */
/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}
/* end Services */
/* Start Portfolio */
.portfolio {
    padding-top:var( --section-padding);
    padding-bottom:var( --section-padding);
    background-color: #f6f6f6
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    transition: 0.3s;

}
.portfolio .portfolio-content .card:hover{
  margin-top: -15px;
}
.portfolio .portfolio-content .card img{
    
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #333;
    line-height: 1.6;
}
/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
/* End about */
/* Start contact */
.contact{
    padding-top:var( --section-padding);
    padding-bottom:var( --section-padding);
    background-color: #f6f6f6
} 
.contact .info{
    padding-top:var( --section-padding);
    padding-bottom:var( --section-padding);
    text-align: center;

}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i span {
    margin-left: 10px;
}

.icons ul{
    display: flex;
    padding: 0;
    text-align: center;
    margin-top: 65px;
    margin-left: -255px
  }
 .icons ul li{
    position: relative;
    display: block;
    color: #666;
    font-size: 30px;
    height: 60px;
    width: 60px;
    background: #171515;
    line-height: 60px;
    border-radius: 50%;
    margin: 0 15px;
    cursor: pointer;
    transition: .5s;
  }
 .icons ul li:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    /* background: #d35400; */
    border-radius: 50%;
    transform: scale(.9);
    z-index: -1;
    transition: .5s;
  }
  .icons ul li:nth-child(1):before{
    background: #4267B2;
  }
  .icons ul li:nth-child(2):before{
    background: #E1306C;
  }
  
  .icons ul li:nth-child(3):before{
    background: #ff0000;
  }
  .icons ul li:hover:before{
    filter: blur(3px);
    transform: scale(1.2);
    box-shadow: 0 0 15px #d35400;
  }
  .icons ul li:nth-child(1):hover:before{
    box-shadow: 0 0 15px #4267B2;
  }

  .icons ul li:nth-child(2):hover:before{
    box-shadow: 0 0 15px #E1306C;
  }

  
  .icons ul li:nth-child(3):hover:before{
    box-shadow: 0 0 15px #ff0000;
  }
  .icons ul li:nth-child(1):hover{
    color: #456cba;
    box-shadow: 0 0 15px #4267B2;
    text-shadow: 0 0 15px #4267B2;
  }

  .icons ul li:nth-child(2):hover{
    color: #e23670;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
  }

  
  .icons ul li:nth-child(3):hover{
    color: #c00;
    box-shadow: 0 0 15px #c00;
    text-shadow: 0 0 15px #c00;
  }
  .icons ul li:hover{
    color: #E1306C;
    box-shadow: 0 0 15px #E1306C;
    text-shadow: 0 0 15px #E1306C;
  }

  @media (max-width:767px) {
    .icons ul{
        font-size: 30px;

    }
    
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 30px;
    }
    
}


/* end contact */
/* Start footer */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */